[SkinInfo]
Name=简约-蓝色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=50 76 146
InputColor=50 76 146
IndexColor=50 76 146
FirstCandColor=50 76 146
UserPhraseColor=50 76 146
CodeColor=50 76 146
OtherColor=50 76 146
ActiveMenuColor=255 255 255
InactiveMenuColor=50 76 146

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=13
MarginRight=14
MarginTop=26
MarginBottom=17

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=55
MarginRight=30
MarginTop=0
MarginBottom=1
CursorColor=50 76 146
InputPos=42
OutputPos=69
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=-15
BackArrowY=26
ForwardArrowX=-25
ForwardArrowY=26

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=50 76 146
LineColor=50 76 146

[SkinKeyboard]

