[SkinInfo]
Name=可爱-图形
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=214 108 95
InputColor=214 108 95
IndexColor=214 108 95
FirstCandColor=214 108 95
UserPhraseColor=214 108 95
CodeColor=214 108 95
OtherColor=214 108 95
ActiveMenuColor=255 216 199
InactiveMenuColor=214 108 95

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=20
MarginRight=25
MarginTop=24
MarginBottom=18

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=23
MarginRight=52
MarginTop=0
MarginBottom=4
CursorColor=214 108 95
InputPos=41
OutputPos=65
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=4
BackArrowY=25
ForwardArrowX=-6
ForwardArrowY=25

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=214 108 95
LineColor=214 108 95

[SkinKeyboard]

