[SkinInfo]
Name=极简-线条
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 255 255
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=255 255 255
UserPhraseColor=255 255 255
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=144 202 249
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=19
MarginRight=35
MarginTop=26
MarginBottom=21

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=49
MarginRight=72
MarginTop=0
MarginBottom=9
CursorColor=255 255 255
InputPos=40
OutputPos=64
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=33
BackArrowY=24
ForwardArrowX=23
ForwardArrowY=24

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

