[SkinInfo]
Name=简约-黄色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=223 180 4
InputColor=223 180 4
IndexColor=223 180 4
FirstCandColor=223 180 4
UserPhraseColor=223 180 4
CodeColor=223 180 4
OtherColor=223 180 4
ActiveMenuColor=255 247 154
InactiveMenuColor=223 180 4

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=26
MarginRight=32
MarginTop=31
MarginBottom=24

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=49
MarginRight=60
MarginTop=0
MarginBottom=44
CursorColor=223 180 4
InputPos=68
OutputPos=93
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=-29
BackArrowY=52
ForwardArrowX=-39
ForwardArrowY=52

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=223 180 4
LineColor=223 180 4

[SkinKeyboard]

