[SkinInfo]
Name=简约-橙色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=240 153 9
InputColor=248 164 24
IndexColor=248 164 24
FirstCandColor=240 153 9
UserPhraseColor=240 153 9
CodeColor=247 162 19
OtherColor=248 164 24
ActiveMenuColor=255 255 255
InactiveMenuColor=240 153 9

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=34
MarginRight=19
MarginTop=24
MarginBottom=12

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=49
MarginRight=121
MarginTop=0
MarginBottom=5
CursorColor=240 153 9
InputPos=51
OutputPos=76
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=82
BackArrowY=35
ForwardArrowX=72
ForwardArrowY=35

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=248 164 24
LineColor=248 164 24

[SkinKeyboard]

