[SkinInfo]
Name=简约主义
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=50 76 146
InputColor=50 76 146
IndexColor=50 76 146
FirstCandColor=50 76 146
UserPhraseColor=50 76 146
CodeColor=50 76 146
OtherColor=50 76 146
ActiveMenuColor=255 255 255
InactiveMenuColor=50 76 146

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=21
MarginRight=13
MarginTop=25
MarginBottom=33

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=44
MarginRight=55
MarginTop=0
MarginBottom=25
CursorColor=50 76 146
InputPos=34
OutputPos=61
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=21
BackArrowY=18
ForwardArrowX=11
ForwardArrowY=18

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=50 76 146
LineColor=50 76 146

[SkinKeyboard]

