[SkinInfo]
Name=皇冠
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=96 96 251
InputColor=151 151 252
IndexColor=151 151 252
FirstCandColor=96 96 251
UserPhraseColor=96 96 251
CodeColor=151 151 252
OtherColor=151 151 252
ActiveMenuColor=255 255 255
InactiveMenuColor=96 96 251

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=16
MarginRight=16
MarginTop=38
MarginBottom=9

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=49
MarginRight=107
MarginTop=0
MarginBottom=-4
CursorColor=96 96 251
InputPos=67
OutputPos=92
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=68
BackArrowY=51
ForwardArrowX=58
ForwardArrowY=51

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=151 151 252
LineColor=151 151 252

[SkinKeyboard]

