[Icon Theme]
Name=blossom-dark
Inherits=bloom-dark

Example=x-directory-normal

FollowsColorScheme=true

Directories=apps/16,apps/48,devices/16,places/16,places/24,places/32,places/48,places/64,places/96,places/128,places/256


[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=48


[devices/16]
Size=16
Context=Devices
Type=Fixed


[places/16]
Size=16
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=512
