[SkinInfo]
Name=Tips
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 255 255
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=255 255 255
UserPhraseColor=255 255 255
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=192 207 234
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=21
MarginRight=21
MarginTop=26
MarginBottom=25

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=27
MarginRight=49
MarginTop=0
MarginBottom=7
CursorColor=255 255 255
InputPos=36
OutputPos=63
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=-24
BackArrowY=20
ForwardArrowX=-34
ForwardArrowY=20

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

