[SkinInfo]
Name=【ZX】极简黑
Version=1.0
Author=ˋ平 淡ˊ
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=0 255 255
InputColor=200 200 200
IndexColor=200 200 200
FirstCandColor=0 255 255
UserPhraseColor=0 255 255
CodeColor=200 200 200
OtherColor=200 200 200
ActiveMenuColor=0 0 0
InactiveMenuColor=0 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=skin1.png
MarginLeft=2
MarginRight=33
MarginTop=0
MarginBottom=6
CursorColor=0 255 255
InputPos=20
OutputPos=44
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=41
BackArrowY=4
ForwardArrowX=31
ForwardArrowY=4

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=200 200 200
LineColor=200 200 200

[SkinKeyboard]

