[SkinInfo]
Name=简-黄色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=113 80 2
InputColor=188 133 3
IndexColor=188 133 3
FirstCandColor=113 80 2
UserPhraseColor=113 80 2
CodeColor=188 133 3
OtherColor=188 133 3
ActiveMenuColor=255 222 103
InactiveMenuColor=113 80 2

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=19
MarginRight=26
MarginTop=23
MarginBottom=22

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=42
MarginRight=57
MarginTop=0
MarginBottom=10
CursorColor=113 80 2
InputPos=40
OutputPos=64
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=24
ForwardArrowX=15
ForwardArrowY=24

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=188 133 3
LineColor=188 133 3

[SkinKeyboard]

