[SkinInfo]
Name=简随心
Version=0.9
Author=蕊訫
Desc=欢迎下载使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 0 0
InputColor=0 130 229
IndexColor=0 130 229
FirstCandColor=255 0 0
UserPhraseColor=255 0 0
CodeColor=5 98 185
OtherColor=0 130 229
ActiveMenuColor=255 0 0
InactiveMenuColor=255 0 0

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=21
MarginRight=19
MarginTop=22
MarginBottom=22

[SkinInputBar]
BackImg=skin1.png
MarginLeft=29
MarginRight=65
MarginTop=0
MarginBottom=22
CursorColor=255 0 0
InputPos=33
OutputPos=53
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=46
BackArrowY=17
ForwardArrowX=36
ForwardArrowY=17

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=0 130 229
LineColor=0 130 229

[SkinKeyboard]

