[SkinInfo]
Name=Microsoft style Blue
Version=0.9
Author=蕊訫
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=1 164 239
InputColor=133 133 133
IndexColor=133 133 133
FirstCandColor=1 164 239
UserPhraseColor=1 164 239
CodeColor=133 133 133
OtherColor=133 133 133
ActiveMenuColor=255 255 255
InactiveMenuColor=1 164 239

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=29
MarginRight=30
MarginTop=18
MarginBottom=34

[SkinInputBar]
BackImg=skin1.png
MarginLeft=16
MarginRight=108
MarginTop=0
MarginBottom=28
CursorColor=1 164 239
InputPos=33
OutputPos=60
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=46
BackArrowY=17
ForwardArrowX=36
ForwardArrowY=17

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=133 133 133
LineColor=133 133 133

[SkinKeyboard]

