[SkinInfo]
Name=鹿角灯
Version=0.9
Author=十月姑娘
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=112 112 112
InputColor=112 112 112
IndexColor=112 112 112
FirstCandColor=112 112 112
UserPhraseColor=112 112 112
CodeColor=112 112 112
OtherColor=112 112 112
ActiveMenuColor=201 200 200
InactiveMenuColor=112 112 112

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=48
MarginRight=58
MarginTop=30
MarginBottom=34

[SkinInputBar]
BackImg=skin1.png
MarginLeft=84
MarginRight=137
MarginTop=0
MarginBottom=40
CursorColor=112 112 112
InputPos=50
OutputPos=74
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=63
BackArrowY=34
ForwardArrowX=53
ForwardArrowY=34

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=112 112 112
LineColor=112 112 112

[SkinKeyboard]

