[SkinInfo]
Name=窗口
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=74 126 234
InputColor=145 177 242
IndexColor=145 177 242
FirstCandColor=74 126 234
UserPhraseColor=74 126 234
CodeColor=145 177 242
OtherColor=145 177 242
ActiveMenuColor=250 254 255
InactiveMenuColor=74 126 234

[SkinMainBar]
BackImg=skin2_1.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=13
MarginRight=28
MarginTop=23
MarginBottom=19

[SkinInputBar]
BackImg=skin2_1.png
MarginLeft=35
MarginRight=35
MarginTop=0
MarginBottom=8
CursorColor=74 126 234
InputPos=39
OutputPos=64
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=10
BackArrowY=23
ForwardArrowX=0
ForwardArrowY=23

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=145 177 242
LineColor=145 177 242

[SkinKeyboard]

