[SkinInfo]
Name=简约-红色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=235 102 102
InputColor=235 102 102
IndexColor=235 102 102
FirstCandColor=235 102 102
UserPhraseColor=235 102 102
CodeColor=235 102 102
OtherColor=235 102 102
ActiveMenuColor=255 255 255
InactiveMenuColor=235 102 102

[SkinMainBar]
BackImg=skin2_1.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=15
MarginRight=18
MarginTop=16
MarginBottom=8

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=27
MarginRight=91
MarginTop=0
MarginBottom=2
CursorColor=235 102 102
InputPos=48
OutputPos=70
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=16
BackArrowY=32
ForwardArrowX=6
ForwardArrowY=32

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=235 102 102
LineColor=235 102 102

[SkinKeyboard]

