[SkinInfo]
Name=简随心
Version=0.9
Author=蕊訫
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 0 0
InputColor=74 80 97
IndexColor=74 80 97
FirstCandColor=255 0 0
UserPhraseColor=255 0 0
CodeColor=74 80 97
OtherColor=74 80 97
ActiveMenuColor=254 254 254
InactiveMenuColor=255 0 0

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=10
MarginRight=39
MarginTop=9
MarginBottom=11

[SkinInputBar]
BackImg=skin1.png
MarginLeft=25
MarginRight=108
MarginTop=0
MarginBottom=26
CursorColor=255 0 0
InputPos=33
OutputPos=58
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=46
BackArrowY=17
ForwardArrowX=36
ForwardArrowY=17

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=74 80 97
LineColor=74 80 97

[SkinKeyboard]

