[SkinInfo]
Name=简约-蓝色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=43 73 123
InputColor=62 106 178
IndexColor=62 106 178
FirstCandColor=43 73 123
UserPhraseColor=43 73 123
CodeColor=62 106 178
OtherColor=62 106 178
ActiveMenuColor=255 255 255
InactiveMenuColor=43 73 123

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=14
MarginRight=18
MarginTop=17
MarginBottom=16

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=40
MarginRight=60
MarginTop=0
MarginBottom=1
CursorColor=43 73 123
InputPos=37
OutputPos=62
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=30
BackArrowY=21
ForwardArrowX=20
ForwardArrowY=21

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=62 106 178
LineColor=62 106 178

[SkinKeyboard]

