[SkinInfo]
Name=简-红色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=192 14 14
InputColor=239 38 38
IndexColor=239 38 38
FirstCandColor=192 14 14
UserPhraseColor=192 14 14
CodeColor=239 38 38
OtherColor=239 38 38
ActiveMenuColor=255 255 255
InactiveMenuColor=192 14 14

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=23
MarginRight=27
MarginTop=15
MarginBottom=16

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=58
MarginRight=61
MarginTop=0
MarginBottom=2
CursorColor=192 14 14
InputPos=33
OutputPos=57
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=13
BackArrowY=17
ForwardArrowX=3
ForwardArrowY=17

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=239 38 38
LineColor=239 38 38

[SkinKeyboard]

