[SkinInfo]
Name=极简-橙
Version=0.9
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 255 255
InputColor=255 255 255
IndexColor=255 255 255
FirstCandColor=255 255 255
UserPhraseColor=255 255 255
CodeColor=255 255 255
OtherColor=255 255 255
ActiveMenuColor=246 179 127
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=16
MarginRight=25
MarginTop=19
MarginBottom=12

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=42
MarginRight=83
MarginTop=0
MarginBottom=15
CursorColor=255 255 255
InputPos=39
OutputPos=66
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=51
BackArrowY=23
ForwardArrowX=41
ForwardArrowY=23

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=255 255 255
LineColor=255 255 255

[SkinKeyboard]

