[SkinInfo]
Name=【ZX】极简白
Version=1.0
Author=ˋ平 淡ˊ
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=255 61 48
InputColor=100 100 100
IndexColor=100 100 100
FirstCandColor=255 61 48
UserPhraseColor=255 61 48
CodeColor=100 100 100
OtherColor=100 100 100
ActiveMenuColor=255 255 255
InactiveMenuColor=255 61 48

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=skin1.png
MarginLeft=2
MarginRight=33
MarginTop=0
MarginBottom=6
CursorColor=255 61 48
InputPos=20
OutputPos=44
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=41
BackArrowY=4
ForwardArrowX=31
ForwardArrowY=4

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=100 100 100
LineColor=100 100 100

[SkinKeyboard]

