[SkinInfo]
Name=卡通边框
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=188 95 10
InputColor=244 130 26
IndexColor=244 130 26
FirstCandColor=188 95 10
UserPhraseColor=188 95 10
CodeColor=244 130 26
OtherColor=244 130 26
ActiveMenuColor=251 213 177
InactiveMenuColor=188 95 10

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=21
MarginRight=24
MarginTop=24
MarginBottom=18

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=31
MarginRight=63
MarginTop=0
MarginBottom=5
CursorColor=188 95 10
InputPos=41
OutputPos=65
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=42
BackArrowY=25
ForwardArrowX=32
ForwardArrowY=25

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=244 130 26
LineColor=244 130 26

[SkinKeyboard]

