[SkinInfo]
Name=简约-蓝色图案
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=71 111 204
InputColor=71 111 204
IndexColor=71 111 204
FirstCandColor=71 111 204
UserPhraseColor=71 111 204
CodeColor=71 111 204
OtherColor=71 111 204
ActiveMenuColor=255 255 255
InactiveMenuColor=71 111 204

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=25
MarginRight=35
MarginTop=22
MarginBottom=14

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=45
MarginRight=62
MarginTop=0
MarginBottom=5
CursorColor=71 111 204
InputPos=39
OutputPos=63
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=27
BackArrowY=23
ForwardArrowX=17
ForwardArrowY=23

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=71 111 204
LineColor=71 111 204

[SkinKeyboard]

