[SkinInfo]
Name=简约-红色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=249 103 83
InputColor=249 103 83
IndexColor=249 103 83
FirstCandColor=249 103 83
UserPhraseColor=249 103 83
CodeColor=249 103 83
OtherColor=249 103 83
ActiveMenuColor=255 255 255
InactiveMenuColor=249 103 83

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=29
MarginRight=47
MarginTop=24
MarginBottom=10

[SkinInputBar]
BackImg=skin2.png
MarginLeft=49
MarginRight=121
MarginTop=0
MarginBottom=-1
CursorColor=249 103 83
InputPos=49
OutputPos=74
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=82
BackArrowY=33
ForwardArrowX=72
ForwardArrowY=33

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=249 103 83
LineColor=249 103 83

[SkinKeyboard]

