[SkinInfo]
Name=简-蓝色
Version=1.0
Author=相濡以沫m
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=22 156 167
InputColor=28 192 206
IndexColor=28 192 206
FirstCandColor=22 156 167
UserPhraseColor=22 156 167
CodeColor=28 192 206
OtherColor=28 192 206
ActiveMenuColor=255 255 255
InactiveMenuColor=22 156 167

[SkinMainBar]
BackImg=skin2_2.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=15
MarginRight=13
MarginTop=18
MarginBottom=8

[SkinInputBar]
BackImg=skin2_2.png
MarginLeft=36
MarginRight=24
MarginTop=0
MarginBottom=3
CursorColor=22 156 167
InputPos=35
OutputPos=59
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=-2
BackArrowY=19
ForwardArrowX=-12
ForwardArrowY=19

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=28 192 206
LineColor=28 192 206

[SkinKeyboard]

