[SkinInfo]
Name=简白
Version=0.9
Author=搜狗拼音输入法
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=142 142 142
InputColor=83 83 83
IndexColor=83 83 83
FirstCandColor=142 142 142
UserPhraseColor=142 142 142
CodeColor=83 83 83
OtherColor=83 83 83
ActiveMenuColor=250 250 250
InactiveMenuColor=61 61 61

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en1.png
Active=cn1.png
MarginLeft=16
MarginRight=20
MarginTop=15
MarginBottom=15

[SkinInputBar]
BackImg=skin1.png
MarginLeft=30
MarginRight=53
MarginTop=0
MarginBottom=33
CursorColor=142 142 142
InputPos=42
OutputPos=67
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=-31
BackArrowY=26
ForwardArrowX=-41
ForwardArrowY=26

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=83 83 83
LineColor=83 83 83

[SkinKeyboard]

